using System;
using System.Collections.Generic;

/*
ЗАДАНИЕ:
ВВОД: натуральное число n;
ВЫВОД: количество простых чисел, строго меньше n.

РЕШЕНИЕ:
Создаем массив для хранения найденных простых чисел;
Проверяем что введенное число однозначно больше 2. До нее нет простых чисел;
Если введенное чмсло больше 2-х, добавляем 2-ку в массив, как первое найденное простое число;
Создаем цикл, где будем проверять, только нечётные числа (начинаем цикл с 3 до введенного числа с шагом 2);
Создаем временную булеву переменную для проверки простое число или составное;
Создаем переменную, хранящую квадратный корень проверяемого цисла;
Создаем ещё один цикл и проходим по всем уже найденным простым числам и по очереди делим на них текущее число;
Если число делится на простое число без остатка - значит, оно составное;
Проверку выполняем до тех пор, пока простые числа меньше корня из проверяемого числа.
Если проверка пройдена, добавляем найденное простое число в массив;
Количеством простых чисел, строго меньше введенного n будет являться размер массива.

 */


namespace Prime_numbers_counting {
    internal class Program {
        static void Main(string[] args) {

            Console.Write("Введите натуральное число: ");
            int number = int.Parse(Console.ReadLine());
            List<int> primesList = new(); // создаем массив для хранения найденных простых чисел
            if (number > 2) { // Проверяем что введенное число однозначно больше 2. До нее нет простых чисел
                primesList.Add(2); // Если больше, добавляем 2-ку в массив, как первое найденное простое число
                for (int i = 3; i < number; i += 2) { // В цикле проверяем только нечётные числа до введенного числа
                    double sqrt = Math.Sqrt(number); // Создаем переменную, хранящую квадратный корень проверяемого цисла;
                    bool isPrime = true; // Создаем временную булеву переменную для проверки простое число или составное
                    for (int j = 0; j < primesList.Count; j++) { // Создаем ещё один цикл и проходим по всем уже найденным простым числам и по очереди делим на них текущее число;
                        int prime = primesList[j];
                        if (prime > sqrt) {  // Проверку выполняем до тех пор, пока простые числа меньше корня из проверяемого числа.
                            isPrime = true;
                            break;
                        }
                        if (i % prime == 0) { // Если число делится на простое число без остатка - значит, оно составное;
                            isPrime = false;
                            break;
                        }
                    }
                    if(isPrime) primesList.Add(i); // Если проверка пройдена, добавляем найденное простое число в массив;
                }
            }
            Console.WriteLine($"Найдено простых чисел: {primesList.Count}"); // Количеством простых чисел, строго меньше введенного n будет являться размер массива.
            //foreach (int num in primesList) {
            //    Console.WriteLine(num);
            //}
        }
    }
}
